.grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  place-items: center;
  grid-gap: 20px;
  padding: 15px 30px;
  padding-top: 0;
}

.card {
  padding: 15px;
  font-size: 1rem;
  color: white;
  /* background: var(--red); */
  background: repeating-linear-gradient(
    135deg,
    #101010 11%,
    #222 50%,
    #101010 60%
  );
  border-radius: 3px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
  border: 1px solid #181818;
}

.card:hover {
  cursor: pointer;
}

.card > * {
  width: 100%;
}

.number {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.number > svg {
  margin-right: 5px;
}

.pokeName {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 600;
}

.imgWrapper {
  aspect-ratio: 1 / 1;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  height: auto;
}

.bar {
  height: 100%;
  position: relative;
  font-size: 1rem;
  border-radius: 3px;
  line-height: 1.5rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5px;
  top: 0;
  height: 100%;
  width: auto;
}

.icon > svg {
  fill: #111;
}

.input {
  background: transparent;
  outline: none;
  border: none;
  padding: 10px 0;
  padding-left: 30px;
  font-family: inherit;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #111;
  background: #fff;
}

.input::placeholder {
  color: #bbb;
}

/* Media queries for responsive design */

@media screen and (max-width: 300px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 0 5px;
  }
}

@media screen and (min-width: 300px) and (max-width: 500px) {
  .grid {
    padding: 0 10px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .grid {
    padding: 0 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  .grid {
    padding: 0 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .grid {
    padding: 0 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
}
